<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <h2>HealthCare+</h2>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
</nav>

<section class="contact">
  <h2>Get in Touch</h2>
  <p>We are available 24/7 for your support</p>

  <input type="text" placeholder="Your Name">
  <input type="email" placeholder="Your Email">
  <textarea placeholder="Your Message"></textarea>

  <button onclick="contactMsg()">Send Message</button>
  <p id="contactMsg"></p>
</section>

<footer>
  <p>📍 City Hospital | ☎ 9876543210</p>
</footer>


<script src="script.js"></script>
</body>
</html>
